############################################################
# AWS Credentials                                          #
############################################################

#
# Use Java system properties to specify your AWS credentials
# the following variables need to be set:
# aws.accessKeyId
# aws.secretAccessKey
#
# In case you want to use a temporary session you also need to
# include a session token:
# aws.sessionToken
#
#credentials-type:java_system_properties

#
# Use environment variables to specify your AWS credentials
# the following variables need to be set:
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
#
# In case you want to use a temporary session you also need to
# include a session token:
# AWS_SESSION_TOKEN
#
#credentials-type:environment_variables

#
# Use the credentials file which can be created by calling 'aws configure' (AWS CLI).
# Usually this file is located at ~/.aws/credentials (platform dependent).
# The location of the file can be configured by setting the environment variable
# AWS_CREDENTIAL_PROFILE_FILE to the location of your file.
#
#credentials-type:user_credentials_file

#
# Use the IAM Profile assigned to the EC2 instance running HiveMQ to access S3 in order to authenticate.
# Notice: This only works if HiveMQ is running on an EC2 instance !
#
#credentials-type:instance_profile_credentials

#
# Tries to access S3 via the default mechanisms in the following order
# 1) Environment variables
# 2) Java system properties
# 3) User credentials file
# 4) IAM profiles assigned to EC2 instance
#
credentials-type:default

#
# Uses the credentials specified in this file to authenticate.
# The variables you must provide are:
# credentials-access-key-id
# credentials-secret-access-key
#
#credentials-type:access_key
#credentials-access-key-id:{access_key_id}
#credentials-secret-access-key:{secret_access_key}

#
# Uses the credentials specified in this file to authenticate with a temporary session
# The variables you must provide are:
# credentials-access-key-id
# credentials-secret-access-key
# credentials-session-token
#
#credentials-type:temporary_session
#credentials-access-key-id:{access_key_id}
#credentials-secret-access-key:{secret_access_key}
#credentials-session-token:{session_token}


############################################################
# S3 Bucket                                                #
############################################################

#
# Region for the S3 bucket used by hivemq
# see http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for a list of regions for S3
# example: us-west-2
#
s3-bucket-region:us-east-1

#
# Name of the bucket used by HiveMQ
#
s3-bucket-name:hivemq

#
# Prefix for the filename of every node's file (optional)
#
file-prefix:hivemq/cluster/nodes/

#
# Expiration timeout (in seconds).
# Files with a timestamp older than (timestamp + expiration) will be automatically deleted
# Set to 0 if you do not want the extension to handle expiration.
#
file-expiration:360

#
# Interval (in seconds) in which the own information in S3 is updated.
# Set to 0 if you do not want the extension to update its own information.
# If you disable this you also might want to disable expiration.
#
update-interval:180

#
# Endpoint config to use other compatible S3 cloud storage services.
#
s3-endpoint:s3.amazonaws.com
#s3-endpoint-region:

#
# Setting this flag will de-/activate path style access for all request.
# If not set, the path style will be set dynamically.
#
#s3-path-style-access:true
