# hivemq-s3-cluster-discovery-extension

./: .gitignore  CONTRIBUTING.md  HEADER  LICENSE.txt  README.adoc  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: check.yml  releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/: s3discovery.properties
src/integrationTest/java/com/hivemq/extensions/: S3DiscoveryFailIT.java  S3DiscoveryIT.java
src/integrationTest/java/com/hivemq/extensions/cluster/discovery/s3/: S3DiscoveryFailIT.java  S3DiscoveryIT.java
src/integrationTest/java/com/hivemq/extensions/cluster/discovery/s3/config/: TestS3Config.java
src/integrationTest/java/com/hivemq/extensions/cluster/discovery/s3/metrics/: TestS3Metrics.java
src/integrationTest/java/com/hivemq/extensions/cluster/discovery/s3/util/: MetricsUtil.java  TestConfigFile.java  TestS3Config.java  TestS3Metrics.java
src/integrationTest/java/com/hivemq/extensions/config/: TestS3Config.java
src/integrationTest/java/com/hivemq/extensions/discovery/s3/: S3DiscoveryFailIT.java  S3DiscoveryIT.java
src/integrationTest/java/com/hivemq/extensions/discovery/s3/config/: TestS3Config.java
src/integrationTest/java/com/hivemq/extensions/discovery/s3/metrics/: TestS3Metrics.java
src/integrationTest/java/com/hivemq/extensions/metrics/: TestS3Metrics.java
src/integrationTest/resources/: logback-test.xml
src/integrationTest/resources/configurations/: template-s3discovery.properties  working-s3discovery.properties
src/main/java/com/hivemq/extension/: S3DiscoveryExtensionMain.java
src/main/java/com/hivemq/extension/aws/: S3Client.java
src/main/java/com/hivemq/extension/callbacks/: S3DiscoveryCallback.java
src/main/java/com/hivemq/extension/config/: AuthenticationType.java  ClusterNodeFile.java  ConfigurationReader.java  S3Config.java
src/main/java/com/hivemq/extensions/: ExtensionConstants.java  S3DiscoveryExtensionMain.java
src/main/java/com/hivemq/extensions/aws/: HiveMQS3Client.java  S3Client.java
src/main/java/com/hivemq/extensions/callbacks/: S3DiscoveryCallback.java
src/main/java/com/hivemq/extensions/cluster/discovery/s3/: ClusterNodeFile.java  ExtensionConstants.java  S3DiscoveryCallback.java  S3DiscoveryExtensionMain.java  S3DiscoveryMetrics.java
src/main/java/com/hivemq/extensions/cluster/discovery/s3/aws/: HiveMQS3Client.java  S3BucketResponse.java
src/main/java/com/hivemq/extensions/config/: AuthenticationType.java  ClusterNodeFile.java  ConfigurationReader.java  S3Config.java
src/main/java/com/hivemq/extensions/discovery/s3/: ExtensionConstants.java  S3DiscoveryExtensionMain.java
src/main/java/com/hivemq/extensions/discovery/s3/aws/: HiveMQS3Client.java  S3BucketResponse.java
src/main/java/com/hivemq/extensions/discovery/s3/callbacks/: S3DiscoveryCallback.java
src/main/java/com/hivemq/extensions/discovery/s3/config/: AuthenticationType.java  ClusterNodeFile.java  ConfigurationReader.java  S3Config.java
src/main/java/com/hivemq/extensions/discovery/s3/logging/: ExtensionLogging.java  NoiseReducingTurboFilter.java
src/main/java/com/hivemq/extensions/discovery/s3/metrics/: ExtensionMetrics.java
src/main/java/com/hivemq/extensions/discovery/s3/util/: Preconditions.java  StringUtil.java
src/main/java/com/hivemq/extensions/logging/: ExtensionLogging.java  NoiseReducingTurboFilter.java
src/main/java/com/hivemq/extensions/metrics/: ExtensionMetrics.java
src/main/java/com/hivemq/extensions/util/: Preconditions.java  StringUtil.java
src/main/java/com/hivemq/plugin/: S3DiscoveryPluginMain.java
src/main/java/com/hivemq/plugin/amazon/: S3Client.java
src/main/java/com/hivemq/plugin/aws/: S3Client.java
src/main/java/com/hivemq/plugin/callbacks/: S3DiscoveryCallback.java
src/main/java/com/hivemq/plugin/config/: AuthenticationType.java  ClusterNodeFile.java  ConfigurationReader.java  ConfigurationValidator.java  S3Config.java
src/main/java/com/hivemq/plugin/configuration/: AuthenticationType.java  Configuration.java  PluginPropertiesReader.java
src/main/resources/: hivemq-extension.xml  hivemq-plugin.xml  s3discovery.properties
src/test/java/com/hivemq/extension/: S3DiscoveryExtensionMainTest.java
src/test/java/com/hivemq/extension/aws/: S3ClientTest.java
src/test/java/com/hivemq/extension/callbacks/: S3DiscoveryCallbackTest.java
src/test/java/com/hivemq/extension/config/: ClusterNodeFileTest.java  ConfigurationReaderTest.java
src/test/java/com/hivemq/extensions/: S3DiscoveryExtensionMainTest.java
src/test/java/com/hivemq/extensions/aws/: HiveMQS3ClientTest.java  S3ClientTest.java
src/test/java/com/hivemq/extensions/callbacks/: S3DiscoveryCallbackTest.java
src/test/java/com/hivemq/extensions/cluster/discovery/s3/: ClusterNodeFileTest.java  S3DiscoveryCallbackTest.java  S3DiscoveryExtensionMainTest.java  S3DiscoveryMetricsTest.java
src/test/java/com/hivemq/extensions/config/: ClusterNodeFileTest.java  ConfigurationReaderTest.java
src/test/java/com/hivemq/extensions/discovery/s3/: S3DiscoveryExtensionMainTest.java
src/test/java/com/hivemq/extensions/discovery/s3/aws/: HiveMQS3ClientTest.java
src/test/java/com/hivemq/extensions/discovery/s3/callbacks/: S3DiscoveryCallbackTest.java
src/test/java/com/hivemq/extensions/discovery/s3/config/: ClusterNodeFileTest.java  ConfigurationReaderTest.java
src/test/java/com/hivemq/extensions/discovery/s3/metrics/: S3DiscoveryMetricsTest.java
src/test/java/com/hivemq/extensions/discovery/s3/util/: ClusterNodeFileUtil.java
src/test/java/com/hivemq/extensions/metrics/: S3DiscoveryMetricsTest.java
src/test/java/com/hivemq/extensions/util/: ClusterNodeFileUtil.java
src/test/java/com/hivemq/plugin/: S3DiscoveryPluginMainTest.java
src/test/java/com/hivemq/plugin/aws/: S3ClientTest.java
src/test/java/com/hivemq/plugin/callbacks/: S3DiscoveryCallbackTest.java
src/test/java/com/hivemq/plugin/config/: ClusterNodeFileTest.java  ConfigurationReaderTest.java
(+19 files in other folders)
