version=4.0.2
#
# main dependencies
#
hivemq-extension-sdk.version=4.8.4
owner.version=1.0.12
aws-bom.version=2.17.274
#
# test dependencies
#
junit-jupiter.version=5.9.0
mockito.version=4.8.0
logback.version=1.4.0
#
# integration test dependencies
#
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.3.2