version=4.1.0
#
# main dependencies
#
hivemq-extension-sdk.version=4.1.0
owner.version=1.0.12
aws-bom.version=2.17.274
logback.version=1.4.1
#
# test dependencies
#
junit-jupiter.version=5.9.1
mockito.version=4.8.1
#
# integration test dependencies
#
aws-legacy-sdk.version=1.11.914
ok-http.version=4.10.0
testcontainers.version=1.17.5
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
