[versions]
apache-httpclient5 = "5.6.2"
assertj = "3.27.7"
aws-sdkv2 = "2.48.4"
gradleOci-junitJupiter = "0.8.0"
hivemq-extensionSdk = "4.1.0"
jetbrains-annotations = "26.1.0"
junit-jupiter = "5.10.0"
logback = "1.5.38"
mockito = "5.23.0"
netty = "4.1.136.Final"
owner = "1.0.12"
testcontainers = "2.0.5"

[libraries]
apache-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache-httpclient5" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
aws-sdkv2-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdkv2" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
owner = { module = "org.aeonbits.owner:owner", version.ref = "owner" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-hivemq = { module = "org.testcontainers:testcontainers-hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:testcontainers-localstack", version.ref = "testcontainers" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "5.0.0" }
spotless = { id = "com.diffplug.spotless", version = "8.8.0" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.28.0" }
