credentials-type:environment_variables
s3-bucket-region:$BUCKET_REGION
s3-bucket-name:$BUCKET_NAME
file-prefix:$FILE_PREFIX
file-expiration:$FILE_EXPIRATION
update-interval:$UPDATE_INTERVAL
s3-endpoint:$S3_ENDPOINT
$TOGGLE_ENDPOINT_REGIONs3-endpoint-region:$S3_REGION_ENDPOINT
s3-path-style-access=true
